.container-main
  width: 100%
  height: 100vh
  display: flex

.login-container
  min-width: 300px
  height: 300px
  margin: auto
  padding: 20px
  border: 1px solid #ccc
  border-radius: 5px

.form-group
  margin-bottom: 20px

label
  display: block
  font-weight: bold

input
  width: 100%
  padding: 5px
  border: 1px solid #ccc
  border-radius: 3px

button
  display: block
  width: 100%
  padding: 10px
  background-color: #007bff
  color: #fff
  border: none
  border-radius: 5px
  cursor: pointer

p
  color: red
  font-size: 20px
  font-weight: bold
  text-align: center
