

.product-container
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.container-product
  width: 250px
  padding: 20px
  margin: 20px
  border: 1px solid #ccc
  border-radius: 5px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  background-color: #fff
  transition: box-shadow 0.3s ease-in-out

  &:hover
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

  p
    margin: 10px 0
    
    &:first-child
      font-weight: bold
      font-size: 1.2em
.cart-item
  border: 1px solid #000

h4
  color:red